<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./playerdetails.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>
<body>
    <div class = "mainpart">
       <!-- <div class="playerdetails">
            <div class="playerimage">
                <img class="playerimg" src="https://xmlns.cricketnext.com/cktnxt/scorecard/crk_player_images/players/128X128/35833.png"/>
            </div>
            <div class="details">
                <h1 class="namedet">Full name -<span>RIshab panth</span></h1>
                <h1 class="namedet val">Team Name-<span>CSK</span></h1>
                <h1 class="namedet val">Price-<span>2.3cr</span></h1>
            </div>
          </div> -->
    </div>
    <script src="./playerdetails.js"></script>
</body>
</html>